<!-- Lista de Empresas -->
<section style="padding: 200px 0px">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Lista de Empresas
                <hr class="star-primary">
                <p>&nbsp;

            $maybe mm <- msg                   
                <div class="col-lg-12 text-center">
                    <div class="alert alert-success col-sm-12">
                        <p class="pull-left">#{mm}

            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="table-responsive">
                         <table class="table table-condensed table-striped table-hover">
                             <thead>
                                <tr>
                                    <th>Nome
                                    <th>CNPJ
                                    <th>Endereço
                                    <th>Telefone
                                    <th>Cidade
                                    <th>Estado
                             <tbody>
                                $forall Entity id empresax <- lista
                                    <tr class="linha" data-id=@{ChecarempresaR id}>
                                        <td>#{empresaxNome empresax}
                                        <td>#{empresaxCnpj empresax}
                                        <td>#{empresaxEndereco empresax}
                                        <td>#{empresaxTelefone empresax}
                                        <td>#{empresaxCidade empresax}
                                        <td>#{empresaxEstado empresax}