<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="intro-text">
                    <span class="name">Mew festas
                    <hr class="star-light">
                    <span class="skills">A melhor arrumadora de festas