<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">
            <title>Mew Festas - Tudo num só portal!
            <link rel="shortcut icon" img src=@{StaticR img_icon_png}>
    <body>
        <header>

            <figure id="logo">
                <img src=@{StaticR img_logo_fundo_branco_png}>
            
            <section id="nav-logar">
                <section id="opcao-logar">
                    <a href="@{LoginR}">LOGIN
                <a href="CADASTRO_EVENTO/form-evento.php" id="opcao-evento"> + PUBLICAR SERVIÇO 
        
        <figure id="logo-central">
                <img src=@{StaticR img_fundo_branco_png} style="width:350px; float:left;">
            
        <article id="slogan">
            <h2>&nbsp T U D O &nbsp E M &nbsp U M &nbsp P O R T A L
    
        <ul class="rslides2" id="slider2">
            <li><img src=@{StaticR img_slide_slide1_jpg} alt="">
            <li><img src=@{StaticR img_slide_slide2_jpg} alt="">
            <li><img src=@{StaticR img_slide_slide3_jpg} alt="">
            <li><img src=@{StaticR img_slide_slide4_jpg} alt="">
            <li><img src=@{StaticR img_slide_slide5_jpg} alt="">
          
        <section id="todos-eventos">
            <h1 id="h1desktop">O site com o maior número de serviços na baixada santista
            <a href="@{LoginR}" id="icon-todos-eventos"> TODOS OS SERVIÇOS
    
        <div id="barra">
            <figure id="logo_servicos">
                &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp &nbsp &nbsp &nbsp &nbsp<img src=@{StaticR img_servicos_png}>

            <section id="menu-categoria">
                <section id="categoria" style="background-color:#FF7600;">
                    <a href="TODOSEVENTOS.php">
                    <h4>CURSOS E WORKSH
                    <article>
                        <!--<img id="img-categoria" class="zoom" src=@{StaticR img_2_jpg}>
                            onmouseover="this.src='img/tipos/2.0.jpg'"
                            onmouseout="this.src='img/tipos/2.jpg'">
                        </img>-->
        
            <section id="categoria" style="background-color:#FF7600;">
                <a href="TODOSEVENTOS.php">
                    <h4>CURSOS E WORKSHOPS
                    <article>
                        <!--<img id="img-categoria" class="zoom"  src="img/tipos/2.jpg" 
                            onmouseover="this.src='img/tipos/2.0.jpg'"
                            onmouseout="this.src='img/tipos/2.jpg'">
                        </img>-->
        
            <section id="categoria" style="background-color:#FF7600;">
                <a href="TODOSEVENTOS.php">
                    <h4>CURSOS E WORKSHOPS
                    <article>
                        <!--<img id="img-categoria" class="zoom"  src="img/tipos/2.jpg" 
                            onmouseover="this.src='img/tipos/2.0.jpg'"
                            onmouseout="this.src='img/tipos/2.jpg'">
                        </img>-->
    
            <section id="categoria" style="background-color:#FF7600;">
                <a href="TODOSEVENTOS.php">
                    <h4>CURSOS E WORKSHOPS
                    <article>
                        <!--<img id="img-categoria" class="zoom"  src="img/tipos/2.jpg" 
                            onmouseover="this.src='img/tipos/2.0.jpg'"
                            onmouseout="this.src='img/tipos/2.jpg'">
                        </img>-->
        
              
            <section id="categoria" style="background-color:#FF7600;">
                <a href="TODOSEVENTOS.php">
                    <h4>CURSOS E WORKSHOPS
                    <article>
                        <!--<img id="img-categoria" class="zoom"  src="img/tipos/2.jpg" 
                            onmouseover="this.src='img/tipos/2.0.jpg'"
                            onmouseout="this.src='img/tipos/2.jpg'">
                        </img>-->
        
              
            <section id="categoria" style="background-color:#FF7600;">
                <a href="TODOSEVENTOS.php">
                    <h4>CURSOS E WORKSHOPS
                    <article>
                        <!--<img id="img-categoria" class="zoom"  src="img/tipos/2.jpg" 
                            onmouseover="this.src='img/tipos/2.0.jpg'"
                            onmouseout="this.src='img/tipos/2.jpg'">
                        </img>-->
        
            
            <section id="categoria" style="background-color:#00a885;">
                <a href="TODOSEVENTOS.php">
                    <h4>CURSOS E WORKSHOPS
                    <article>
                        <!--<img id="img-categoria" class="zoom"  src="img/tipos/2.jpg" 
                            onmouseover="this.src='img/tipos/2.0.jpg'"
                            onmouseout="this.src='img/tipos/2.jpg'">
                        </img>-->
        
             
            <section id="categoria" style="background-color:#00a885;">
                <a href="TODOSEVENTOS.php">
                    <h4>CURSOS E WORKSHOPS
                    <article>
                        <!--<img id="img-categoria" class="zoom"  src="img/tipos/2.jpg" 
                            onmouseover="this.src='img/tipos/2.0.jpg'"
                            onmouseout="this.src='img/tipos/2.jpg'">
                        </img>-->
        
                    
            <section id="categoria" style="background-color:#00a885;">
                <a href="TODOSEVENTOS.php">
                    <h4>CURSOS E WORKSHOPS
                    <article>
                        <!--<img id="img-categoria" class="zoom"  src="img/tipos/2.jpg" 
                            onmouseover="this.src='img/tipos/2.0.jpg'"
                            onmouseout="this.src='img/tipos/2.jpg'">
                        </img>-->
        
                    
            <section id="categoria" style="background-color:#00a885;">
                <a href="TODOSEVENTOS.php">
                    <h4>CURSOS E WORKSHOPS
                    <article>
                        <!--<img id="img-categoria" class="zoom"  src="img/tipos/2.jpg" 
                            onmouseover="this.src='img/tipos/2.0.jpg'"
                            onmouseout="this.src='img/tipos/2.jpg'">
                        </img>-->
        
            
            <section id="categoria" style="background-color:#00a885;">
                <a href="TODOSEVENTOS.php">
                    <h4>CURSOS E WORKSHOPS
                    <article>
                        <!--<img id="img-categoria" class="zoom"  src="img/tipos/2.jpg" 
                            onmouseover="this.src='img/tipos/2.0.jpg'"
                            onmouseout="this.src='img/tipos/2.jpg'">
                        </img>-->
        
            
            <section id="categoria" style="background-color:#00a885;">
                <a href="TODOSEVENTOS.php">
                    <h4>CURSOS E WORKSHOPS
                    <article>
                        <!--<img id="img-categoria" class="zoom"  src="img/tipos/2.jpg" 
                            onmouseover="this.src='img/tipos/2.0.jpg'"
                            onmouseout="this.src='img/tipos/2.jpg'">
                        </img>-->

        <footer>
            <!--<img id="redes_sociais" src="img/redes_sociais_transp.png">-->
                <p class="links"><a href="../index.php"> HOME </a><br><a href="../TODOSEVENTOS.php"> TODOS OS SERVIÇOS </a><br><a href="#"> QUEM SOMOS </a><br><a href="#"> CONTATO </a>
                <p class="copyright"> Todos os direitos reservados <br><br> 
                    ©Copyright <br><br>  
                    <a href="#">MEW FESTAS</a> | ®2016 
