<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">
            <title>Mew Festas - Tudo num só portal!
            <link rel="shortcut icon" img src=@{StaticR img_icon_png}>
    <body>
        <header>

            <figure id="logo">
                <img src=@{StaticR img_logo_fundo_branco_png}>
            
            <section id="nav-logar">
                <section id="opcao-logar">
                    <a href="@{LoginR}">LOGIN
                <a href="@{ServicoR}" id="opcao-evento"> + PUBLICAR SERVIÇO 
        
        <figure id="logo-central">
                <img src=@{StaticR img_fundo_branco_png} style="width:350px; float:left;">
            
        <article id="slogan">
            <h2>&nbsp T U D O &nbsp E M &nbsp U M &nbsp P O R T A L
    
        <ul class="rslides2" id="slider2">
            <li><img src=@{StaticR img_slide_slide1_jpg} alt="">
            <li><img src=@{StaticR img_slide_slide2_jpg} alt="">
            <li><img src=@{StaticR img_slide_slide3_jpg} alt="">
            <li><img src=@{StaticR img_slide_slide4_jpg} alt="">
            <li><img src=@{StaticR img_slide_slide5_jpg} alt="">
          
        <section id="todos-eventos">
                    <h1 id="h1desktop">O site com o maior número de serviços na baixada santista
                    <a href="@{ListarempresaR}" id="icon-todos-eventos"> TODOS AS EMPRESAS
                    <a href="@{ListarprestadorR}" id="icon-todos-eventos"> TODOS OS PRESTADORES
    
       <div id="barra">
            <figure id="logo_servicos">
            &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp<img src=@{StaticR img_servicos_png}>
            
            <section id="menu-categoria">
                <section id="categoria" style="background-color:#FF7600;">
                    <h4>BUFFET

            <section id="menu-categoria">
                <section id="categoria" style="background-color:#00a885;">
                    <h4>SOM

            <section id="menu-categoria">
                <section id="categoria" style="background-color:#FF7600;">
                    <h4>SALAO
                    
            <section id="menu-categoria">
                <section id="categoria" style="background-color:#00a885;">
                    <h4>MANOBRISTA

            <section id="menu-categoria">
                <section id="categoria" style="background-color:#FF7600;">
                    <h4>STAFF
                    
            <section id="menu-categoria">
                <section id="categoria" style="background-color:#00a885;">
                    <h4>DRINKS

            <section id="menu-categoria">
                <section id="categoria" style="background-color:#FF7600;">
                    <h4>ANIMACAO
            
            <section id="menu-categoria">
                <section id="categoria" style="background-color:#00a885;">
                    <h4>FOTO

            <section id="menu-categoria">
                <section id="categoria" style="background-color:#FF7600;">
                    <h4>FILMAGEM
            
            <section id="menu-categoria">
                <section id="categoria" style="background-color:#00a885;">
                    <h4>DECORACAO
                    
            <section id="menu-categoria">
                <section id="categoria" style="background-color:#FF7600;">
                    <h4>LEMBRANCA
            
            <section id="menu-categoria">
                <section id="categoria" style="background-color:#00a885;">
                    <h4>ILUMINACAO